spring.application.name=PiDevBackEndProject

spring.datasource.url=jdbc:mysql://localhost:3306/PiDevBackEndProjectdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# web server (tomcat) configuration
server.port=8089
server.servlet.context-path= /PiDevBackEndProject
#hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
#maaahouuuuuuuura



#spring.security.oauth2.resourceserver.jwt.issuer-uri=${app.keycloak.serverUrl}/realms/${app.keycloak.realm}

#server.port=6700
#server.servlet.context-path=/auth

#app.keycloak.admin.clientId=admin-cli
#app.keycloak.admin.clientSecret=mBFKCtZwfD5fRATQD2WbVDej1TSsYZtX
#app.keycloak.realm=spring
#app.keycloak.serverUrl=http://localhost:9082